<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient"
    android:padding="16dp">

    <!-- WebView for OAuth -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <!-- Scrollable Input Fields -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Date"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Start Time"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="End Time"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Category List"
                android:importantForAccessibility="yes"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/input5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Select an option"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/black"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Description (if any)" />

        </LinearLayout>

    </ScrollView>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:elevation="2000dp"
        android:text="Update Excel"
        android:textColor="@color/white" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploading..."
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone" />


</LinearLayout>
<!--                android:background="@drawable/spinner_backgroud"-->
